{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "webapp",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "no",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1645193365101,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 9060,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "entitySuffix": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.6.0",
    "jwtSecretKey": "NTJmOTYwZDEyYTYzYmNhODYyMTliZTM0NzEyNmJhNTFkYjhjNWFmNjQyZmYzZGQwOGU3ZDFlY2M3ZDQ5ZDE5ZDdlNGYzMjIyMDQ4NTYxMWQ1NzU2YjJkMDdhOWVlZGI3OWI5NjgxOTNmNjRkZjJjMDg3Y2E2ZmRhMTBlZjBjNGE=",
    "languages": ["en", "fr"],
    "messageBroker": false,
    "monorepository": true,
    "nativeLanguage": "pl",
    "otherModules": [],
    "packageName": "pl.lagodka.myapp",
    "pages": [],
    "prodDatabaseType": "mysql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8080",
    "serverSideOptions": [],
    "serviceDiscoveryType": "eureka",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": true,
    "skipCommitHook": true,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
